GENERATE_DATE=March 31, 2020
EFFECTIVE_DATE=April 1, 2020
WATERMARK=false
SEND_EMAIL=false
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_STARTTLS_ENABLE=true
SMTP_AUTH=true
DEBUG=false
#Password is Base64 Encoded
PDF_ADMIN_PASSWORD=UGFzc3dvcmRAMTIz
USERNAME=hr@xyz.com
#Password is Base64 Encoded
PASSWORD=UGFzc3dvcmRAMTIz
EMAIL_SUBJECT=Salary Revision Letter - 2020
EMAIL_TEXT=Dear <b>[Employee-Name]</b>,<br/><br/>We are pleased to inform you that your salary has been revised w.e.f [Effective-Date]. Please see attached the revised letter for your reference.<br/>Note: The letter is password protected. Use your Permanent Account Number (PAN) in upper case as password to open the same.<br/><br/>Please note that your salary is a very confidential information between XYZ and you. Sharing this detail in any form with your colleagues is a breach of your employment terms and conditions.<br/><br/>Please reach out to HR in case of any issues or clarifications. <br/><br/>Best Regards,<br/>TEAM
